{
  "expo": {
    "name": "MyanFlix",
    "slug": "myanflix-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#08080B",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myanflix.mobile",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.myanflix.mobile",
      "allowBackup": false,
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0A0A0A",
          "imageWidth": 200
        }
      ],
      "expo-localization",
      "expo-font",
      "expo-video",
      "expo-image",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "MyanFlix needs access to your photos so you can choose a profile picture.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "locales": {
      "my": "./assets/locales/my.json"
    }
  }
}
